<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\AboutReturnScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\AboutReturnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MainMenuMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClosingSceneScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>