<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\VictoryMenuLevel1.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnManagerLevel1.cs" Line="60" Column="41" />
      <File FileName="Assets\Scripts\SpawnManagerLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\VictoryMenuLevel1.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="96" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>