<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\GameOverMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\MainMenuMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\GameOverMenu.cs" Line="16" Column="31" />
      <File FileName="Assets\Scripts\Menus\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\GameMenuButtons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>