<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClosingSceneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ClosingSceneScript.cs" Line="38" Column="37" />
      <File FileName="Assets\Scripts\SpawnManagerLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManagerLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletsUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>