<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMusic.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\GameOverMenu.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\Menus\GameMenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMusic.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>